{
  "pages":[
    "pages/order/confirm/order",
    "pages/order/cooking/order",
    "pages/order/finished/orderFinished",
    "pages/index/index",
    "pages/logs/logs",
    "pages/shop/info/shopInfo",
    "pages/shop/menu/list/menuList",
    "pages/shop/menu/classify/menuClassify"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#252525",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white"
  },
  "tabBar":{
    "color": "#a9b7b7",
    "selectedColor": "#ffffff",
    "backgroundColor":"#000000",
    "borderStyle": "white",
    "list":[{
      "selectedIconPath": "images/tabbar_order_waiting_sel.png",
      "iconPath": "images/tabbar_order_waiting.png",
      "pagePath":"pages/order/confirm/order",
      "text":"待确认"
    },
    {
      "selectedIconPath": "images/tabbar_order_onway_sel.png",
      "iconPath": "images/tabbar_order_onway.png",
      "pagePath": "pages/order/cooking/order",
      "text": "待烹制"
    },
    {
      "selectedIconPath": "images/tabbar_finished_sel.png",
      "iconPath": "images/tabbar_finished.png",
      "pagePath": "pages/order/finished/orderFinished",
      "text": "已完成"
    },
    {
      "selectedIconPath": "images/tabbar_shop_sel.png",
      "iconPath": "images/tabbar_shop.png",
      "pagePath": "pages/shop/info/shopInfo",
      "text": "店铺"
    }
    ]
  }
}
